# RailStream

./: README.md
RailStream/: RailStream.csproj  RailStream.sln
RailStream/RailStreamServer/: RailStream_Server.csproj
RailStream/RailStreamServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RailStream/RailStreamServer_UI/: Program.cs  RailStream_Server.csproj  Server.cs
RailStream/RailStreamServer_UI/Interfaces/Service/: INotificationManagerService.cs  IOrderManagerService.cs  IScheduleManagerService.cs  IServiceBase.cs  StatusService.cs
RailStream/RailStreamServer_UI/Managers/: DatabaseManager.cs
RailStream/RailStreamServer_UI/Models/User/: AuthenticateInfo.cs
RailStream/RailStreamServer_UI/Services/: NotificationManagerService.cs  OrderManagerService.cs  ScheduleManagerService.cs
RailStream/RailStream_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RailStream_Client.csproj
RailStream/RailStream_Client/Models/Other/: ClientRequest.cs  ServerResponce.cs
RailStream/RailStream_Client/UI/View/: Login.xaml  Login.xaml.cs  Registration.xaml  Routes.xaml  Schedule.xaml
RailStream/RailStream_Server/: RailStream_Server.csproj
RailStream/RailStream_Server/Interfaces/Service/: ITicketManagerService.cs
RailStream/RailStream_Server/Logger/: Logger.cs
RailStream/RailStream_Server/Managers/: ServiceManager.cs
RailStream/RailStream_Server/Models/: Message.cs
RailStream/RailStream_Server/Services/: TicketManagerService.cs  UserManagerService.cs
RailStream/RailStream_Server/UI/: MainWindow.xaml  MainWindow.xaml.cs
RailStream/RailStream_Server_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RailStream_Server_UI.csproj
RailStream/RailStream_Server_UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RailStream_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RailStreamClient.csproj  RailStream_Client.csproj
RailStream_Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RailStream_Client/UI/View/: BuyingTicket.xaml  BuyingTicket.xaml.cs  Login.xaml  Login.xaml.cs  PersonalAccount.xaml  PersonalAccount.xaml.cs  Registration.xaml  Registration.xaml.cs  Routes.xaml.cs  Schedule.xaml.cs  Tickets.xaml  Tickets.xaml.cs
RailStream_ModularTests/: RailStream_UnitTests.csproj  UnitTest1.cs
RailStream_ModularTests/Configs/: DatabaseConfig.json
RailStream_ModularTests/Utilities/: ScheduleGenerator.cs  TicketsGenerator.cs  UsersGenerator.cs
RailStream_Server/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  ClassDiagram4.cd  Program.cs  RailStream_Server.csproj  RailStream_Server.sln  Server.cs
RailStream_Server/Configs/: DatabaseConfig.json  NLog.config
RailStream_Server/Interfaces/Service/: INotificationManagerService.cs  IRouteManagerService.cs  IScheduleManagerService.cs  IServiceBase.cs  ITicketManagerService.cs  IUserManagerService.cs  StatusService.cs
RailStream_Server/Managers/: ConnectionsManager.cs  DatabaseManager.cs  ServiceManager.cs
RailStream_Server/Migrations/: 20240509155420_MAgic.Designer.cs  20240509155420_MAgic.cs  20240527080954_Another.Designer.cs  20240527080954_Another.cs  20240527144342_First.Designer.cs  20240527144342_First.cs  20240528085828_NewTicket.Designer.cs  20240528085828_NewTicket.cs  20240528144031_RailStream.Designer.cs  20240528144031_RailStream.cs  DatabaseManagerModelSnapshot.cs
RailStream_Server/Models/: DatabaseData.sql
RailStream_Server/Models/Other/: ClientRequest.cs  ServerMessage.cs  ServerResponce.cs  ServerResponse.cs
RailStream_Server/Models/RouteModel/: Route.cs  RouteStatus.cs  Ticket.cs
RailStream_Server/Models/TrainModel/: Train.cs  TrainStatus.cs  TrainType.cs
RailStream_Server/Models/TrainModel/Wagon/: Wagon.cs  WagonType.cs
RailStream_Server/Models/UserModel/: Authorization.cs  ConnectionStatus.cs  Notification.cs  NotificationStatus.cs  Role.cs  User.cs
RailStream_Server/Services/: NotificationManagerService.cs  RouteManagerService.cs  ScheduleManagerService.cs  TicketManagerService.cs  UserManagerService.cs
RailStream_Server/Services/Filters/: ClientRequestValidator.cs  RouteFilter.cs
RailStream_Server/UI/: ChooseTicket.xaml  ChooseTicket.xaml.cs  ChooseTrainAndSeat.xaml  ChooseTrainAndSeat.xaml.cs  ChooseWagonAndSeat.xaml  ChooseWagonAndSeat.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoutesEditAndAddWindow.xaml.cs  RoutesEditingWindow.xaml  RoutesEditingWindow.xaml.cs  TicketsEditAndAddWindow.xaml  TicketsEditAndAddWindow.xaml.cs  TicketsEditingWindow.xaml  TicketsEditingWindow.xaml.cs  TrainsEditAndAddWindow.xaml  TrainsEditAndAddWindow.xaml.cs  TrainsEditingWindow.xaml  TrainsEditingWindow.xaml.cs  UsersEditAndAddWindow.xaml  UsersEditAndAddWindow.xaml.cs  UsersEditingWindow.xaml  UsersEditingWindow.xaml.cs  WagonsEditAndAddWindow.xaml  WagonsEditAndAddWindow.xaml.cs  WagonsEditingWindow.xaml  WagonsEditingWindow.xaml.cs
RailStream_Server/UI/View/: MainWindow.xaml  MainWindow.xaml.cs  ServerControlPanel.xaml  ServerControlpanel.xaml.cs
RailStream_Server/UI/View/EditAndAdd/: RoutesEditAndAddWindow.xaml  RoutesEditAndAddWindow.xaml.cs  RoutesEditingWindow.xaml  RoutesEditingWindow.xaml.cs  TicketsEditAndAddWindow.xaml  TicketsEditAndAddWindow.xaml.cs  TicketsEditingWindow.xaml  TicketsEditingWindow.xaml.cs  TrainsEditAndAddWindow.xaml  TrainsEditAndAddWindow.xaml.cs  TrainsEditingWindow.xaml  TrainsEditingWindow.xaml.cs  UsersEditAndAddWindow.xaml.cs  UsersEditingWindow.xaml  UsersEditingWindow.xaml.cs  WagonsEditAndAddWindow.xaml.cs  WagonsEditingWindow.xaml  WagonsEditingWindow.xaml.cs
