<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RailStream_Server.Services.UserManagerService">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEACAgAAAAAAAAAQQAAAAAAAAAIAAAAAAAAAE=</HashCode>
      <FileName>Services\UserManagerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RailStream_Server_Backend.Interfaces.Service.IUserManagerService">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Interfaces\Service\IUserManagerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RailStream_Server_Backend.Interfaces.Service.IServiceBase">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Service\IServiceBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>