<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RailStream_Server.Models.Wagon">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAABAAAAAAAAAAAAAAAAAACSAAEAAAAAAA=</HashCode>
      <FileName>Models\TrainModel\Wagon\Wagon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailStream_Server.Models.WagonType">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>Models\TrainModel\Wagon\WagonType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailStream_Server.Models.Train">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAIAAAAAAAAAAIECABAABAAABAA=</HashCode>
      <FileName>Models\TrainModel\Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailStream_Server.Models.TrainStatus">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\TrainModel\TrainStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailStream_Server.Models.TrainType">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\TrainModel\TrainType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailStream_Server.Models.Route">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAABAIAAAIAAAAAEAAgAAAAACBGABgAAAAgAAA=</HashCode>
      <FileName>Models\RouteModel\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailStream_Server.Models.RouteStatus">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RouteModel\RouteStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailStream_Server.Models.Ticket">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAABAAAAEAAAAgAAAAAABAAAAAACAAAAAA=</HashCode>
      <FileName>Models\RouteModel\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailStream_Server.Models.Authorization">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAAAgAAAAAAAAAAgQAAAAAAADAAAICAAAAAA=</HashCode>
      <FileName>Models\UserModel\Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailStream_Server.Models.Role">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAIAAAAAEAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\UserModel\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailStream_Server.Models.User">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCIAACAAABAAEAAAQAwABAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModel\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailStream_Server.Models.UserModel.ConnectionStatus">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModel\ConnectionStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailStream_Server.Models.UserModel.Notification">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgBAAAAAAAAAIAAAAEAgAgAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModel\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailStream_Server.Models.UserModel.NotificationStatus">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModel\NotificationStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>