<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\Fonts\**" />
    <Compile Remove="UI\Image\**" />
    <Compile Remove="UI\Styles\**" />
    <EmbeddedResource Remove="UI\Fonts\**" />
    <EmbeddedResource Remove="UI\Image\**" />
    <EmbeddedResource Remove="UI\Styles\**" />
    <None Remove="UI\Fonts\**" />
    <None Remove="UI\Image\**" />
    <None Remove="UI\Styles\**" />
    <Page Remove="UI\Fonts\**" />
    <Page Remove="UI\Image\**" />
    <Page Remove="UI\Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\Content\RzhdLogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\ViewModel\" />
    <Folder Include="UI\Model\" />
    <Folder Include="Docs\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Content\RzhdLogo.jpg" />
  </ItemGroup>

</Project>
